{
  "name": "katara-mcp",
  "version": "7.7.1",
  "type": "module",
  "description": "KATARA MCP Server for VS Code Copilot Chat",
  "main": "katara-server.mjs",
  "scripts": {
    "test": "node test-mcp.mjs"
  },
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}
