{
  "servers": {
    "katara": {
      "type": "stdio",
      "command": "node",
      "args": ["katara-server.mjs"],
      "cwd": "${workspaceFolder}/mcp",
      "env": {
        "KATARA_URL": "http://127.0.0.1:8080",
        "KATARA_CLIENT_APP": "VS Code Copilot Chat"
      }
    }
  }
}
